<!DOCTYPE html><html lang="en"><head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <base href="https://hauzinski.github.io/My-projects/YouTube-client/">
    <link rel="icon" type="image/png" href="favicon.png" sizes="32x32">
    <title>YouTube Client</title>
  <style>html{line-height:1.15;-webkit-text-size-adjust:100%}body{margin:0}@font-face{font-family:Lato;src:url(Lato-Regular.4291f48c2ea51320.ttf) format("truetype")}:root{--white:rgb(255, 255, 255);--grey:rgb(200, 200, 200);--black:rgb(0, 0, 0);--borderBlack:rgba(0, 0, 0, .15);--red:rgb(230, 0, 0);--blue:rgb(0, 110, 255);--green:rgb(0, 156, 13);--gold:rgb(202, 176, 28)}body{font-family:Lato,Arial,sans-serif;background-color:var(--white)}</style><link rel="stylesheet" href="styles.5cdafab7655dbd07.css" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="styles.5cdafab7655dbd07.css"></noscript></head>
  <body>
    <youtube-app>Loading...</youtube-app>
  <script src="runtime.04fab2e48325bdb5.js" type="module"></script><script src="polyfills.64f4021485ae0a47.js" type="module"></script><script src="main.a4f4b59ced9f4783.js" type="module"></script>

</body></html>